<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>

<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>BANDOENG CITY</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Nimo Highland</a></li>
      <img src=""
      
   <li><a href="#">Kawah Putih</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Nimo Highland</h1>
    <p>Nimo Highland adalah tempat wisata terbaru di Pangalengan Bandung ini berlokasi di kawasan Gunung Nini,  Banjarsari, Pangalengan, Bandung Selatan, Bandung, Jawa Barat.

Tempat wisata yang baru saja soft opening pada tanggal 2 Mei 2022 ini menghadirkan perkebunan teh khas Pangalengan Bandung dengan udara yang sangat sejuk dan dingin khas tatar parahyangan.</p>
    <p>Mengapa dinamakan Nimo Highland atau kepanjangan dari Nini Mountain? Alasannya dinamakan Nini Mountain karena lokasinya ada di Gunung Nini, tepatnya terletak di kawasan Banjarsari, Pangalengan, Bandung Selatan, Bandung, Jawa Barat.</p>
  </article>
  </section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>